<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.relaxmusic.activities.MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/generalButtonsLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:baselineAligned="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:id="@+id/relativeid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/sound7"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_below="@+id/sound4"
                android:layout_marginTop="@dimen/distanceRope"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/sound4"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sound1"
                android:layout_marginTop="@dimen/distanceRope"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/sound1"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/distanceRope"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ropeHeight"
                android:contentDescription="@string/blanc"
                android:layout_marginLeft="@dimen/rope_margin_left"
                android:layout_toRightOf="@+id/sound1"
                android:tag="@string/image_tag"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ropeHeight2"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/blanc"
                android:layout_marginLeft="@dimen/rope_margin_left"
                android:layout_toRightOf="@+id/sound2"
                android:tag="@string/image_tag" />

            <TextView
                android:id="@+id/sound8"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/distanceRope"
                android:layout_below="@+id/sound5"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/sound2"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/distanceRope2"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/sound5"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/distanceRope"
                android:layout_below="@+id/sound2"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ropeHeight"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/blanc"
                android:layout_marginLeft="@dimen/rope_margin_left"
                android:layout_toRightOf="@+id/sound3"
                android:tag="@string/image_tag" />

            <TextView
                android:id="@+id/sound9"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/distanceRope"
                android:layout_below="@+id/sound6"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/sound6"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_below="@+id/sound3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/distanceRope"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/sound3"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/distanceRope"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/generalButtonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/clearButton"
            android:layout_width="@dimen/icon_clear"
            android:layout_height="@dimen/icon_clear"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/playButton"
            android:layout_width="@dimen/icon_play"
            android:layout_height="@dimen/icon_play"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</RelativeLayout>